apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: PetClinic DEV.
    openshift.io/display-name: PetClinic DEV
  labels:
    argocd.argoproj.io/managed-by: devteam1-argocd
  name: petclinic-dev
